PORT=3000
MONGODB_URI=mongodb+srv://... # `mongodb://localhost:27017` in case using local mongodb
NODE_ENV=development # changing this will avoid stack traces in the error response

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY= # 1 day. Formats: https://github.com/vercel/ms#examples
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY= # 10 days. Formats: https://github.com/vercel/ms#examples
CORS_ORIGIN= # add the frontend URL